<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>视频管理</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            background-color: #222;

        }

        .videolist {
            position: relative;
            float: left;
            width: 500px;
            height: 300px;
            margin-right: 50px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .videolist:hover {
            cursor: pointer;
        }

        .videoed {
            display: none;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 45%;
            top: 45%;
            z-index: 99;
            border-radius: 100%;
        }

        .videos {
            display: none;
            border: 1px solid #080808;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: -210px;
            z-index: 100;
            width: 640px;
            height: 360px;
        }

        .vclose {
            position: absolute;
            right: 1%;
            top: 1%;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var url_str = window.location.href;
            var t_id = url_str.split("=")[1];
            $(".media_button").click(function () {
                    var url = '/project1/video_add/?t_id=' + t_id;
                    var left = (window.screen.width - 600) / 2;
                    var top = (window.screen.height - 400) / 2;
                    window.open(url, "", "height=" + 400 + ", width=" + 600 + ",top=" + top +  ",left=" + left + ", toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
                });
            $.ajax({
                type: "get",
                url: "/project1/api/medias/",
                async: true,
                data: {'t_id': t_id},
                result: {},
                success: function (result) {
                    console.log(result);
                    var data = result["data"];
                    var num = 1;
                    var str = '';
                    for (var i in data) {
                        if (data[i]['m_type'] == '1') {
                            $(".container").append(
                                '<div class="videolist" vpath="/static/images/video_img.jpg" ipath="' + data[i]['m_url'] + '">\n' +
                                '\t\t\t\t<div class="vtit"><font color="white">视频' + num + '</font></div>\n' +
                                '\t\t\t\t<img src="/static/images/video_img.jpg" width="540px" height="300px" />\n' +
                                '\t\t\t\t<div class=""></div>\n' +
                                '\t\t\t\t<img src="/static/images/play.png" class="videoed"/>\n' +
                                '<input type="button" class="btn btn-danger btn-xs delete_button" value="删除" id="' + data[i]['m_id'] + '"></div>' +
                                '\t\t\t</div>'
                            );
                            num += 1;
                        }

                    }
                    $(".delete_button").click(function (e) {
                        e.stopPropagation();
                        var m_id = $(this).attr("id");
                        $.ajax({
                            type: "delete",
                            url: "/project1/api/medias/",
                            async: true,
                            data:{'m_id':m_id},
                            result: {},
                            success: function (result)//成功取回数据之后的回调函数
                                {
                                    alert('delete success');
                                    window.location.reload();
                                },
                                error: function ()//没能取回数据之后的回调函数
                                {
                                    alert("请求失败！");
                                }
                       })
                    });
                    $('.videolist').each(function () { //遍历视频列表

                        $(this).hover(function () { //鼠标移上来后显示播放按钮
                            $(this).find('.videoed').show();
                        }, function () {
                            $(this).find('.videoed').hide();
                        });
                        $(this).click(function (e) { //这个视频被点击后执行
                            var img = $(this).attr('vpath');//获取视频预览图
                            var video = $(this).attr('ipath');//获取视频路径
                            $('.videos').html("<video id=\"video\" poster='" + img + "' style='width: 100%; height: 100%' src='" + video + "' preload=\"auto\" controls=\"controls\" autoplay=\"autoplay\"></video><img onClick=\"close1()\" class=\"vclose\" src=\"/static/images/gb.png\" width=\"25\" height=\"25\"/>");
                            $('.videos').show();
                        });
                    });

                },
                error(result) {
                    alert(result['msg']);
                }
            });


        });
         function close1() {
                        var v = document.getElementById('video');//获取视频节点
                        $('.videos').hide();//点击关闭按钮关闭暂停视频
                        v.pause();
                        $('.videos').html();
                    }


    </script>
</head>
<body>
    <p>
        <h1><font color="white">广告视频管理</font></h1>
        <button class='btn btn-success btn-xs media_button' id="">添加视频</button>
    </p>
    <div class="video">
        <div class="container" style="margin-top: 100px">


        </div>
        <div class="videos"></div>
    </div>


</body>
</html>