[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = :8888

# 指向网站目录 #这个要加上my_flask
chdir = /home/zan/PycharmProjects/clint_dev

# python 启动程序文件
wsgi-file = /home/zan/PycharmProjects/clint_dev/manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 4

#状态检测地址
stats = 127.0.0.1:9191

pidfile=uwsgi.pid

daemonize=uwsgi.log

